<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		table {
			background: url(img/lb2/bg.jpg) center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.header {
			text-transform: uppercase;
			font-size: 22px;
			background-color: #000;
			border-left: 6px solid orange;
			color: #fff;
			padding: 18px 0;
			padding-left: 24px;
		}
		.description {
			padding: 30px 180px;
			margin: auto;
		}
		.links {
			text-align: center;
			padding: 15px 0 60px;
		}
		.links strong {
			display: block;
			padding-top: 15px;
		}
		a {
			display: inline-block;
			text-decoration: none;
			color: #000;
			border: 1px solid #000;
			padding: 18px 30px;
			margin-top: 24px;
		}
		.footer {
			background-color: rgba(0, 0, 0, .09);
			padding: 18px 180px;
			font-size: 14px;
		}
		.footer a {
			color: #000;
			text-decoration: underline;
			border: none;
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
	<table style="table-layout: fixed; border-collapse: collapse;" border="0" width="960" cellspacing="0" cellpadding="0" align="center">
	    <tr>
	        <td colspan="2" class="header">Математика.укр</td>
	    </tr>
	    <tr>
	        <td colspan="2" class="description">
	        	<h3>Сайт для онлайн-навчання МАТЕМАТИКА.УКР</h3>
	        	<p>
	        		Тут Ви можете знайти навчальні та методичні матеріали, пройти онлайн-тестування та взяти участь в олімпіадах з математики й програмування. Всі учасники олімпіади отримають електронні сертифікати з результатами. 
	        	</p>
	        </td>
	    </tr>
	    <tr>
	        <td class="links">
	        	<div class="image">
	        		<img src="img/lb2/math.png" width="160" height="160">
	        	</div>
	        	<strong>Олімпіада «Математика абітурієнтам»</strong>
	        	<a href="http://математика.укр/course/view.php?id=45" target="_blank">Детальніше</a>
	        </td>
	        <td class="links">
	        	<div class="image">
	        		<img src="img/lb2/cpp_logo.png" width="160" height="160">
	        	</div>
	        	<strong>Олімпіада «С++ для початківців»</strong>
	        	<a href="http://математика.укр/course/view.php?id=48" target="_blank">Детальніше</a>
	        </td>
	    </tr>
	    <tr>
	        <td colspan="2" class="footer">
	        	<p>
	        		Ви отримали це повідомлення, тому що залишили свій e-mail на даному сайті.
					<br><br>
	        		Якщо цей лист потрапив до вас помилково або ви більше не бажаєте отримувати нашу розсилку, будь ласка, перейдіть за посиланням <a href="#">натиснувши тут</a>.
	        	</p>
	        </td>
	    </tr>
	</table>
</body>
</html>